<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:elevation="15dp"
        android:gravity="center"
        android:background="@drawable/bottom_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/home"
            android:src="@drawable/baseline_home_filled_24"
            android:background="@color/purple2"
            android:onClick="addFragOnClick"
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>
        <ImageButton
            android:id="@+id/presentButton"
            android:src="@drawable/baseline_fingerprint_24"
            android:background="@color/purple2"
            android:onClick="addFragOnClick"
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>
        <ImageButton
            android:id="@+id/testButton"
            android:src="@drawable/baseline_table_rows_24"
            android:background="@color/purple2"
            android:onClick="addFragOnClick"
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>
        <ImageButton
            android:id="@+id/settingButton"
            android:src="@drawable/baseline_settings_24"
            android:background="@color/purple2"
            android:onClick="addFragOnClick"
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="60dp"/>



    </LinearLayout>

</RelativeLayout>