<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_banner"
            android:backgroundTint="@color/main_blue"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="@drawable/circle_image"
                android:backgroundTint="@color/white"
                android:gravity="center"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:shapeAppearanceOverlay="@style/circle_image"
                    android:id="@+id/image_siswa_utama"
                    android:src="@drawable/gojo1"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rizal Satoru"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/name_home"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMK Jujutsu"
                android:textColor="@color/white"
                android:id="@+id/school_home"
                />


        </LinearLayout>

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/pager"-->
<!--            />-->

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lihat Tugas"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/main_dark_blue"
            android:layout_marginVertical="60dp"
            android:id="@+id/task_button"
            android:layout_marginHorizontal="20dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:background="@drawable/rounded_hadir"
                android:layout_marginRight="12dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/total_hadir"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Hadir"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:background="@drawable/rounded_izin"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:id="@+id/total_izin"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Izin"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:background="@drawable/rounded_alfa"
                android:layout_marginRight="12dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:id="@+id/total_alfa"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Alfa"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:background="@drawable/rounded_tugas"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:id="@+id/total_tugas_selesai"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Tugas Selesai"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>